# Sample configuration file. Rename to ".env" and customise with your settings
# Notify & start countdown
NOTICE_WEBHOOK="url"
NOTICE_MESSAGE=":loudspeaker:  Alert, 60 seconds till mission start" 

# Shutdown the server gracefully
QUIT_WEBHOOK="url"
QUIT_MESSAGE=":detective:  Going dark right now

# Starts update process
UPDATE_WEBHOOK="url"
UPDATE_MESSAGE=":mag:  Doing secret mission" 

# Starts the server
START_WEBHOOK="url"
START_MESSAGE=:helicopter:  Calling for extraction

# Notify on server ready
READY_WEBHOOK="url"
READY_MESSAGE=":crossed_swords:  Reached the apocalypse"